DIPLOMACY = {
	c:NET = {
		create_truce = {
			country = c:DMK
			months = 7
		}
	}	
}

DIPLOMACY = {
	c:EGY= {
		create_truce = {
			country = c:TUR
			months = 48
		}
	}	
}

DIPLOMACY = {
	c:ASH= {
		create_truce = {
			country = c:GBR
			months = 6
		}
	}	
}

DIPLOMACY = {
	c:HEL= {
		create_truce = {
			country = c:TUR
			months = 12
		}
	}	
}

DIPLOMACY = {
	c:SIA= {
		create_truce = {
			country = c:DAI
			months = 36
		}
	}	
}
DIPLOMACY = {
	c:BOH = {
		create_truce = {
			country = c:BAY
			months = 4
		}
	}
}