POPS = {
	s:STATE_SVEALAND = {
		region_state:SCA = {
			create_pop = {
				culture = swedish
				size = 1781208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SCA = {
			create_pop = {
				culture = swedish
				size = 1276358
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SCA = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 520000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SCA = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DMK = {
			create_pop = {
				culture = dutch
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:THU = {
			create_pop = {
				culture = danish
				size = 797996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:SCA = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:SAM = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:SCA = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:SCA = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:SCA = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 154900
			}
			create_pop = {
				culture = finnish
				size = 690000
			}
			create_pop = {
				culture = ashkenazi
				size = 400
			}
			create_pop = {
				culture = russian
				size = 300
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 177000
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 10000
			}
			create_pop = {
				culture = swedish
				size = 1200
			}
			create_pop = {
				culture = russian
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 12000
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 560000
			}
			create_pop = {
				culture = swedish
				size = 47000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1357596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
		region_state:AMS = {
			create_pop = {
				culture = dutch
				religion = catholic
				size = 120000
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:MCN = {
			create_pop = {
				culture = british
				size = 1986404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:MCN = {
			create_pop = {
				culture = welsh
				size = 438557
			}
			create_pop = {
				culture = british
				size = 84639
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = welsh
				size = 438557
			}
			create_pop = {
				culture = british
				size = 84639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:MCN = {
			create_pop = {
				culture = british
				size = 2026592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:HKE = {
			create_pop = {
				culture = scottish
				religion = norse
				size = 2672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1043604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 14400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
		region_state:MCN = {
			create_pop = {
				culture = british
				size = 1043604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 14400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:AMS = {
			create_pop = {
				culture = british
				size = 765208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1765208
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:ENG = {
			create_pop = {
				culture = british
				size = 1469600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
			create_pop = {
				culture = french
				size = 669600
			}
			create_pop = {
				culture = cornie
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 144400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:HKE = {
			create_pop = {
				culture = scottish
				religion = norse
				size = 1397200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:HKE = {
			create_pop = {
				culture = scottish
				religion = norse
				size = 1783122
			}
			create_pop = {
				culture = irish
				religion = norse
				size = 471843
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				religion = protestant
				size = 101485
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:EIR = {
			create_pop = {
				culture = irish				# Catholics
				size = 2214388
			}
			create_pop = {
				culture = british				# Anglicans
				size = 71856
			}
			create_pop = {
				culture = irish				# Anglicans
				religion = protestant
				size = 47904
			}
			create_pop = {
				culture = british				# Presbyterians and Methodists
				size = 10049
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				religion = protestant
				size = 4040
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:EIR = {
			create_pop = {
				culture = irish				# Catholics
				size = 1677581
			}
			create_pop = {
				culture = british				# Anglicans
				size = 160989
			}
			create_pop = {
				culture = irish				# Anglicans
				religion = protestant
				size = 68994
			}
			create_pop = {
				culture = british				# Presbyterians and Methodists
				size = 14385
			}
			create_pop = {
				culture = scottish				# Presbyterians and Methodists
				size = 4300
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				religion = protestant
				size = 8007
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:EIR = {
			create_pop = {
				culture = irish				# Catholics
				size = 1319428
			}
			create_pop = {
				culture = british				# Anglicans
				size = 28463
			}
			create_pop = {
				culture = irish				# Anglicans
				religion = protestant
				size = 33413
			}
			create_pop = {
				culture = british				# Presbyterians and Methodists
				size = 4007
			}
			create_pop = {
				culture = irish				# Presbyterians and Methodists
				size = 5170
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:BGY = {
			create_pop = {
				culture = french
				size = 2002741
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 20393
			}
			create_pop = {
				culture = burgundian
				size = 35000
			}
			create_pop = {
				culture = ashkenazi
				size = 9220
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:OCC = {
			create_pop = {
				culture = occitan
				size = 1038678
			}
			create_pop = {
				culture = north_roman
				size = 131100
			}
			create_pop = {
				culture = occitan
				size = 41100
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 12115
			}
			create_pop = {
				culture = burgundian
				size = 37612
			}
			create_pop = {
				culture = sephardic				# Avignonese Jews, closer to Sephardi than Ashkenazi
				size = 2440
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:BGY = {
			create_pop = {
				culture = french
				size = 2070494
			}
			create_pop = {
				culture = burgundian
				religion = protestant
				size = 14169
			}
			create_pop = {
				culture = french
				size = 900000
			}
			create_pop = {
				culture = ashkenazi
				size = 469
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:AQU = {
			create_pop = {
				culture = aquitain
				size = 1994848
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 167963
			}
			create_pop = {
				culture = catalan
				size = 145206
			}
			create_pop = {
				culture = burgundian
				size = 64216
			}
			create_pop = {
				culture = sephardic
				size = 895
			}
		}
	}
	s:STATE_RHONE = {
		region_state:OCC = {
			create_pop = {
				culture = francoprovencal
				size = 1709209
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 7736
			}
			create_pop = {
				culture = occitan
				size = 711985
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 78428
			}
			create_pop = {
				culture = burgundian
				size = 96520
			}
			create_pop = {
				culture = ashkenazi
				size = 889
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:AMS = {
			create_pop = {
				culture = burgundian
				size = 1408005
			}
			create_pop = {
				culture = dutch
				religion = protestant
				size = 210279
			}
			create_pop = {
				culture = dutch
				size = 70121
			}
			create_pop = {
				culture = dutch
				religion = protestant
				size = 2021
			}
			create_pop = {
				culture = burgundian
				size = 645
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:BGY = {
			create_pop = {
				culture = burgundian
				size = 1000989
			}
			create_pop = {
				culture = burgundian
				religion = protestant
				size = 7307
			}
			create_pop = {
				culture = french
				size = 470000
			}
			create_pop = {
				culture = ashkenazi
				size = 146
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:RHI = {
			create_pop = {
				culture = rhenish
				size = 719210
			}
			create_pop = {
				culture = rhenish
				religion = protestant
				size = 220778
			}
			create_pop = {
				culture = south_german
				size = 236987
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 4571
			}
			create_pop = {
				culture = burgundian
				size = 215063
			}
			create_pop = {
				culture = ashkenazi
				size = 39519
			}
		}
	}
	s:STATE_POITOU = {
		region_state:AQU = {
			create_pop = {
				culture = aquitain
				size = 1980062
			}
			create_pop = {
				culture = french
				size = 165087
			}
			create_pop = {
				culture = occitan
				size = 3001
			}
			create_pop = {
				culture = ashkenazi
				size = 44
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:AQU = {
			create_pop = {
				culture = aquitain
				size = 2893584
			}
			create_pop = {
				culture = occitan
				size = 10362
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 30094
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:AQU = {
			create_pop = {
				culture = aquitain
				size = 1949056
			}
			create_pop = {
				culture = burgundian
				size = 369270
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 9298
			}
			create_pop = {
				culture = ashkenazi
				size = 263
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:BRI = {
			create_pop = {
				culture = breton
				size = 1599083
			}
			create_pop = {
				culture = burgundian
				size = 1018017
			}
			create_pop = {
				culture = breton
				religion = protestant
				size = 3030
			}
			create_pop = {
				culture = ashkenazi
				size = 148
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:BGY = {
			create_pop = {
				culture = burgundian
				size = 1801366
			}
			create_pop = {
				culture = burgundian
				religion = protestant
				size = 2607
			}
			create_pop = {
				culture = francoprovencal
				size = 12350
			}
			create_pop = {
				culture = french
				size = 256000
			}
			create_pop = {
				culture = ashkenazi
				size = 595
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:AQU = {
			create_pop = {
				culture = aquitain
				size = 307973
			}
			create_pop = {
				culture = french
				size = 191161
			}
			create_pop = {
				culture = ashkenazi
				size = 60
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:BGY = {
			create_pop = {
				culture = burgundian
				size = 1253438
			}
			create_pop = {
				culture = burgundian
				religion = protestant
				size = 3472
			}
			create_pop = {
				# Givet area Walloon
				culture = wallonian
				size = 4167
			}
			create_pop = {
				culture = french
				size = 923000
			}
			create_pop = {
				culture = ashkenazi
				size = 868
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:HEV = {
			create_pop = {
				culture = burgundian
				size = 770731
			}
			create_pop = {
				culture = burgundian
				religion = protestant
				size = 40722
			}
			create_pop = {
				culture = francoprovencal
				size = 121924
			}
			create_pop = {
				culture = ashkenazi
				size = 1550
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:BGY = {
			create_pop = {
				culture = burgundian
				size = 1610000
			}
			create_pop = {
				culture = burgundian
				religion = protestant
				size = 12130
			}
			create_pop = {
				culture = french
				size = 533731
			}
			create_pop = {
				culture = ashkenazi
				size = 7240
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:AQR = {
			create_pop = {
				culture = aquitain
				size = 2463916
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 18784
			}
			create_pop = {
				culture = burgundian
				size = 58129
			}
			create_pop = {
				culture = basque
				size = 60145
			}
			create_pop = {
				culture = sephardic
				size = 3203
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:BGY = {
			create_pop = {
				culture = burgundian
				size = 375047
			}
			create_pop = {
				culture = french
				size = 1000000
			}
			create_pop = {
				culture = burgundian
				religion = protestant
				size = 4355
			}
			create_pop = {
				culture = ashkenazi
				size = 91
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:AMS = {
			create_pop = {
				culture = dutch
				size = 3800000
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 727009
			}
			create_pop = {
				culture = flemish
				size = 26531
			}
			create_pop = {
				culture = wallonian				# French or Walloon Reformed
				religion = protestant
				size = 6542
			}
			create_pop = {
				culture = ashkenazi
				size = 34143
			}
			create_pop = {
				culture = sephardic				# "Portuguese" Jews
				size = 2908
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = {
		region_state:AMS = {
			create_pop = {
				culture = dutch
				size = 2528678
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 134022
			}
			create_pop = {
				culture = wallonian				# French or Walloon Reformed
				religion = protestant
				size = 425
			}
			create_pop = {
				culture = ashkenazi
				size = 10947
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		region_state:AMS = {
			create_pop = {
				culture = dutch
				size = 2192091
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 673889
			}
			create_pop = {
				culture = wallonian				# French or Walloon Reformed
				religion = protestant
				size = 774
			}
			create_pop = {
				culture = ashkenazi
				size = 6705
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 19201
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:AMS = {
			create_pop = {
				culture = burgundian
				size = 1103992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
			create_pop = {
				culture = north_german
				size = 572
			}
			create_pop = {
				culture = ashkenazi
				size = 210
			}
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 413476
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 27847
			}
			create_pop = {
				culture = flemish				# 'Flemish & Dutch' in census data.
				size = 40207
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 1355
			}
			create_pop = {
				culture = british
				size = 317
			}
			create_pop = {
				culture = ashkenazi
				size = 205
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		region_state:AMS = {
			create_pop = {
				culture = burgundian # 'Flemish & Dutch' in census data.
				size = 2224197
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 6013
			}
			create_pop = {
				culture = wallonian				# 'Walloon & French' in census data.
				size = 560733
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 800000
			}
			create_pop = {
				culture = british
				size = 3185
			}
			create_pop = {
				culture = ashkenazi
				size = 1131
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 2764404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 354828
		}
	}
}
	s:STATE_BOHEMIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 199608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 4174808
			}
			create_pop = {
				culture = ashkenazi
				size = 25996
			}
			create_pop = {
				culture = sorb
				size = 150106
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 80408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1731996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 16004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:BAY = {
			create_pop = {
				culture = south_german
				size = 729286
			}
			# Voralberg. Arbitrarily pinning this at 23% of the total population of Voralburg + Tyrol + Salzburg
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 130018
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:LLO = {
			create_pop = {
				culture = south_german
				size = 114100
			}
			create_pop = {
				culture = north_roman
				size = 90900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:THU = {
			create_pop = {
				culture = north_german
				size = 1528800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:HAM = {
			create_pop = {
				culture = dutch
				size = 1702004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
			create_pop = {
				culture = north_german
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = north_german
				size = 512788
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:LLO = {
			# 895200 total
			# 43.3% Protestant, 56.7% Catholic
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 320014
			}
			create_pop = {
				culture = alemannic
				size = 388400
			}
			# Swiss Italians probably constituted something like 8 percent? That's been near the average over the 20th century back to 1910 statistics.
			# No separate Romansh culture, but I'm arbitrarily pinning it at 1.5% and counting it towards the Italian total, so this figure should be 9.5% of the total starting Swiss population of 1966164
			# Ticino and Grisons account for almost the entire Italian population, and Grisons further accounts for the Romansh population.
			# I realize this runs into the old Questione Ladina. Don't care.
			create_pop = {
				culture = north_roman
				size = 186786
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:HEV = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant
			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			create_pop = {
				culture = francoprovencal
				# catholic
				size = 129756
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 283138
			}
			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 451436
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 206634
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:RHI = {
			create_pop = {
				culture = rhenish
				religion = catholic
				size = 1271111
			}
			create_pop = {
				culture = rhenish
				size = 1506715
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
		}
	}
	s:STATE_ANHALT = {
		region_state:THU = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
			create_pop = {
				culture = north_german
				size = 180008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:RHI = {
			create_pop = {
				culture = rhenish
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = burgundian
				size = 8400
			}
			create_pop = {
				culture = rhenish
				size = 1323992
			}
			create_pop = {
				culture = south_german
				size = 251600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 303996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:RHI = {
			create_pop = {
				culture = rhenish
				religion = catholic
				size = 830379
			}
			create_pop = {
				culture = rhenish
				size = 179847
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}
	s:STATE_RUHR = {
		region_state:RHI = {
			create_pop = {
				culture = rhenish
				religion = catholic
				size = 702629
			}
			create_pop = {
				culture = north_german
				size = 152157
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:THU = {
			create_pop = {
				culture = north_german
				size = 1898704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:DMK = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 926509
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
			create_pop = {
				culture = alemannic
				size = 189173
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 905246
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}
			create_pop = {
				culture = alemannic
				size = 143154
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:HAM = {
			create_pop = {
				culture = dutch
				size = 1219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:RHI = {
			create_pop = {
				culture = rhenish
				size = 1280000
			}
			create_pop = {
				culture = rhenish
				religion = catholic
				size = 64000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAY = {
			create_pop = {
				culture = south_german
				size = 2382000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAY = {
			create_pop = {
				culture = south_german
				size = 1951792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:THU = {
			create_pop = {
				culture = north_german
				size = 1893212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = {
				culture = north_german
				size = 133000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
			create_pop = {
				culture = north_german
				size = 230000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
			create_pop = {
				culture = north_german
				size = 154000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
			create_pop = {
				culture = north_german
				size = 110000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}
	}
	s:STATE_HESSE = {
		region_state:RHI = {
			create_pop = {
				culture = rhenish
				size = 1100872
			}
			create_pop = {
				culture = rhenish
				religion = catholic
				size = 468000
			}
			create_pop = {
				culture = ashkenazi
				size = 18000
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:THU = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = north_german
				size = 85002
			}
		}
	}
}
