POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:IRO = { 
			create_pop = {
				culture = iroquoian
				size = 57544
			}	
		}
	}
	s:STATE_LOUISIANA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 1368392
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:IRO = {
			create_pop = {
				culture = iroquoian
				size = 2135000
			}
		}
	}
	s:STATE_VIRGINIA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 1823597
				religion = animist
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:KOR = {
			create_pop = {
				culture = athabaskan
				size = 19780
			}
			create_pop = {
				culture = korean
				size = 192
			}
			create_pop = {
				culture = inuit
				size = 4968
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:SAO = {
			create_pop = {
				culture = nez_perce
				size = 10600
			}
			create_pop = {
				culture = salish
				size = 35627
			}
		}
	}
	s:STATE_OREGON = {
		region_state:SAO = {		
			create_pop = {
				culture = salish
				size = 24060
			}
			create_pop = {
				culture = paiute
				size = 8200
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:SAO = {
			create_pop = {
				culture = paiute
				size = 20000
			}
			create_pop = {
				culture = salish
				size = 44560
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:NAH = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = mexican
				size = 800
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 10000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 1200
			}
			create_pop = {
				culture = yankee
				size = 600
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 10000
			}
			create_pop = {
				culture = dakota
				size = 2000
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 28000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 6000
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 14000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 34000
			}
		}
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		# DKT has 12000
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 10000
			}
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 12000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = cherokee
				size = 50800
				religion = animist
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 25689
			}
			create_pop = {
				culture = cherokee
				religion = animist
				size = 70136
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 69642
			}
		}
	}
	s:STATE_IOWA = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 52000
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 22000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 28004
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 631504
			}
			create_pop = {
				culture = irish
				size = 4004
			}
			create_pop = {
				culture = north_german
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 123996
			}
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = irish
				size = 8000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 4004
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1092200
			}
			create_pop = {
				culture = afro_american
				size = 16008
			}
			create_pop = {
				culture = north_german
				size = 128000
			}
			create_pop = {
				culture = irish
				size = 108004
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 1579988
				religion = animist
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 1669604
				religion = animist
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 1972804
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 1329008
			}
			create_pop = {
				culture = cherokee
				size = 1424
				religion = animist
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 322240
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 147996
			}
			create_pop = {
				culture = muskogean
				size = 1248000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 1329836
			}
			create_pop = {
				culture = cherokee
				size = 18946
				religion = animist
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:CHE = {
			create_pop = {
				culture = iroquoian
				size = 1160916
			}
		}
	}
	s:STATE_MARYLAND = {
		region_state:AMS = {
			create_pop = {
				culture = iroquoian
				size = 251997
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:AMS = {
			create_pop = {
				culture = iroquoian
				size = 177000
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:AMS = {
			create_pop = {
				culture = iroquoian
				size = 2250496
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:AMS = {
			create_pop = {
				culture = yankee
				size = 303200
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 27996
			}
			create_pop = {
				culture = afro_american
				size = 15996
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 452400
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:AMS = {
			create_pop = {
				culture = yankee
				size = 104820
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:AMS = {
			create_pop = {
				culture = yankee
				size = 199228
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:AMS = {
			create_pop = {
				culture = yankee
				size = 754484
			}
			create_pop = {
				culture = afro_american
				size = 11996
			}
			create_pop = {
				culture = irish
				size = 52400
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 28400
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:AMS = {
			create_pop = {
				culture = iroquoian
				size = 323300
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:AMS = {
			create_pop = {
				culture = iroquoian
				size = 282848
			}
		}
	}
	s:STATE_MAINE = {
		region_state:AMS = {
			create_pop = {
				culture = iroquoian
				size = 411228
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				religion = animist
				size = 2492500
			}
		}
	}
	s:STATE_UTAH = {
		region_state:NAH = {
			create_pop = {
				culture = paiute
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 1453836
				religion = animist
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = yankee
				religion = protestant
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:CRU = {
			create_pop = {
				culture = cree
				size = 55200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834
		region_state:SCA = {
			create_pop = {
				culture = swedish_colonial
				size = 352800
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:SCA = {
			create_pop = {
				culture = swedish_colonial
				size = 647200
			}
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 18204
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:SCA = {
			create_pop = {
				culture = inuit
				size = 7980
			}
			create_pop = {
				culture = swedish_colonial
				size = 139996
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:SIO = {
			create_pop = {
				culture = siouan
				size = 18200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
	}
	s:STATE_KOREAN_COLUMBIA = {
		region_state:SAO = {
			create_pop = {
				culture = korean
				size = 20
			}		
			create_pop = {
				culture = salish
				size = 27396
			}
			create_pop = {
				culture = athabaskan
				size = 55200
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:SIO = {
			create_pop = {
				culture = siouan
				size = 54648
			}		
			create_pop = {
				culture = cree
				size = 22648
			}	
	}
}
	s:STATE_MANITOBA = {
		region_state:CRU = {
			create_pop = {
				culture = cree
				size = 34848
			}		
	}
}
	s:STATE_YUKON_TERRITORY = {
		region_state:ATH = {
			create_pop = {
				culture = athabaskan
				size = 12000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:ATH = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:SCA = {
			create_pop = {
				culture = inuit
				size = 11980
			}
			create_pop = {
				culture = swedish_colonial
				size = 1670
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:TEX = {
			create_pop = {
				culture = dixie
				size = 42224
			}
			create_pop = {
				culture = siouan
				size = 1996
			}
			create_pop = {
				culture = caddoan
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 6040
			}
			create_pop = {
				culture = mexican
				size = 2004
			}
		}
		region_state:NAH = {
			create_pop = {
				culture = oodham
				size = 12000
			}
			create_pop = {
				culture = mexican
				size = 3000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 18000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 28000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:NAH = {
			create_pop = {
				culture = oodham
				size = 4000
			}
			create_pop = {
				culture = mexican
				size = 1004
			}
			create_pop = {
				culture = pueblo
				size = 3000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 24000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 27796
			}
			create_pop = {
				culture = pueblo
				size = 18000
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 6000
			}
			create_pop = {
				culture = paiute
				size = 2000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 3000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:HOK = {
			create_pop = {
				culture = hokan
				size = 52000
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 285234
			}
		}
		region_state:YUA = {
			create_pop = {
				culture = han
				religion = atheist
				size = 452343
			}
			create_pop = {
				culture = min
				religion = atheist
				size = 471996
			}
			create_pop = {
				culture = yue
				religion = atheist
				size = 394532
			}
			create_pop = {
				culture = manchu
				religion = atheist
				size = 87943
			}
			create_pop = {
				culture = japanese
				religion = atheist
				size = 33387
			}
			create_pop = {
				culture = japanese
				size = 85387
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 69087
			}
			create_pop = {
				culture = oodham
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 139895
			}
			create_pop = {
				culture = oodham
				size = 8000
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 121499
			}
			create_pop = {
				culture = oodham
				size = 27000
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 70004
			}
			create_pop = {
				culture = afro_caribeno
				size = 6000
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 251061
			}		
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 136199
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 800
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 113841
			}
			create_pop = {
				culture = oodham
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 1100
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 594909
			}
			create_pop = {
				culture = nahua
				size = 266461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = afro_caribeno
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = { 
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 226764
			}
			create_pop = {
				culture = mayan
				size = 388804
			}
			create_pop = {
				culture = afro_caribeno
				size = 1400
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 763486
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 39996
			}
			create_pop = {
				culture = nahua
				size = 689604
			}
			create_pop = {
				culture = zapotec
				size = 264004
			}
			create_pop = {
				culture = afro_caribeno
				size = 54000
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = { 
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 13183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = nahua
				size = 27381
			}
			create_pop = {
				culture = afro_caribeno
				size = 15036
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 40532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = nahua
				size = 84182
			}
			create_pop = {
				culture = afro_caribeno
				size = 23984
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 1011710
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 152078
			}
			create_pop = {
				culture = oodham
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 137347
			}
			create_pop = {
				culture = nahua
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:NAH = {
			create_pop = {
				culture = mexican
				size = 57846
			}
			create_pop = {
				culture = mayan
				size = 72164
			}
		}
		region_state:UCA = {
			create_pop = {
				culture = mexican
				size = 5562
			}
			create_pop = {
				culture = central_american
				size = 1854
			}
			create_pop = {
				culture = mayan
				size = 9251
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:JAP = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = oodham
				size = 13382
			}
			create_pop = {
				culture = japanese
				size = 111344
			}
		}
	}
}