POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:CLB = { 
			create_pop = {
				culture = dutch_colonial
				size = 47544
			}		
		}
	}
	s:STATE_LOUISIANA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 1368392
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 3135000
			}
		}
	}
	s:STATE_VIRGINIA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 823597
				religion = animist
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:KOR = {
			create_pop = {
				culture = athabaskan
				size = 5780
			}
			create_pop = {
				culture = korean
				size = 192
			}
			create_pop = {
				culture = inuit
				size = 968
			}
		}
		region_state:SAO = {
			create_pop = {
				culture = athabaskan
				size = 19780
			}
			create_pop = {
				culture = salish
				size = 6780
			}
			create_pop = {
				culture = inuit
				size = 4968
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:SAO = {
			create_pop = {
				culture = nez_perce
				size = 10600
			}
			create_pop = {
				culture = salish
				size = 1635627
			}
		}
	}
	s:STATE_OREGON = {
		region_state:SAO = {
			create_pop = {
				culture = salish
				size = 2524060
			}
			create_pop = {
				culture = paiute
				size = 8200
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:SAO = {
			create_pop = {
				culture = paiute
				size = 20000
			}
			create_pop = {
				culture = salish
				size = 1144560
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 94000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
			create_pop = {
				culture = dakota
				size = 412000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 566000
			}
			create_pop = {
				culture = siouan
				size = 280000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 930000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 934000
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 1009000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 788000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 962000
			}
			create_pop = {
				culture = cherokee
				size = 450800
				religion = animist
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 625689
			}
			create_pop = {
				culture = cherokee
				religion = animist
				size = 570136
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 669642
			}
		}
	}
	s:STATE_IOWA = {
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 552000
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 922000
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 558000
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 631504
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 423996
			}
		}
	}
	s:STATE_OHIO = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 592200
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 579988
				religion = animist
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 669604
				religion = animist
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 972804
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 1329008
			}
			create_pop = {
				culture = muskogean				# Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 322240
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 147996
			}
			create_pop = {
				culture = muskogean
				size = 1248000
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:MSC = {
			create_pop = {
				culture = caddoan
				size = 1329836
			}
			create_pop = {
				culture = cherokee
				size = 18946
				religion = animist
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 460916
				religion = animist
			}
		}
	}
	s:STATE_MARYLAND = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 1603200
			}
		}
	}
	s:STATE_DELAWARE = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 177000
			}
		}
	}
	s:STATE_PENNSYLVANIA = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 2303200
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 403200
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:CTF = {
			create_pop = {
				culture = algonquian
				size = 652400
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 104820
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 199228
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 1603300
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 290300
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 282848
			}
		}
	}
	s:STATE_MAINE = {
		region_state:CLB = {
			create_pop = {
				culture = dutch_colonial
				size = 1111228
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				religion = animist
				size = 592500
			}
		}
		region_state:EIR = {
			create_pop = {
				culture = irish
				size = 80567
			}
		}
	}
	s:STATE_UTAH = {
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 61000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:CHE = {
			create_pop = {
				culture = cherokee
				size = 953836
				religion = animist
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = yankee
				religion = protestant
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:CRU = {
			create_pop = {
				culture = cree
				size = 355200
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834
		region_state:SCA = {
			create_pop = {
				culture = swedish_colonial
				size = 352800
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:SCA = {
			create_pop = {
				culture = swedish_colonial
				size = 647200
			}
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 18204
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:SCA = {
			create_pop = {
				culture = inuit
				size = 7980
			}
			create_pop = {
				culture = swedish_colonial
				size = 139996
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:SIO = {
			create_pop = {
				culture = siouan
				size = 518200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:SAO = {
			create_pop = {
				culture = korean
				size = 20
			}
			create_pop = {
				culture = salish
				size = 927396
			}
			create_pop = {
				culture = athabaskan
				size = 155200
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:SIO = {
			create_pop = {
				culture = siouan
				size = 254648
			}
			create_pop = {
				culture = cree
				size = 22648
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:CRU = {
			create_pop = {
				culture = cree
				size = 234848
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:SAO = {
			create_pop = {
				culture = athabaskan
				size = 12000
			}
			create_pop = {
				culture = salish
				size = 219780
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:ATB = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:SCA = {
			create_pop = {
				culture = inuit
				size = 11980
			}
			create_pop = {
				culture = swedish_colonial
				size = 1670
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 14848
			}
			create_pop = {
				culture = afro_caribbean
				size = 12352
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 745600
			}
			create_pop = {
				culture = apache
				size = 12000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 228000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 224000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 256000
			}
			create_pop = {
				culture = mexican
				size = 5600
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:HOK = {
			create_pop = {
				culture = hokan
				size = 652700
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 285234
			}
		}
		region_state:YUA = {
			create_pop = {
				culture = han
				religion = atheist
				size = 452343
			}
			create_pop = {
				culture = min
				religion = atheist
				size = 471996
			}
			create_pop = {
				culture = yue
				religion = atheist
				size = 394532
			}
			create_pop = {
				culture = manchu
				religion = atheist
				size = 87943
			}
			create_pop = {
				culture = japanese
				religion = atheist
				size = 33387
			}
			create_pop = {
				culture = japanese
				size = 85387
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 469087
			}
			create_pop = {
				culture = hokan
				size = 43637
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		# total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1539895
			}
			create_pop = {
				culture = apache
				size = 16000
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		# Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1921499
			}
		}
	}
	s:STATE_VERACRUZ = {
		# 242658 in 1830, 259463 in 1840
		region_state:NAH = {
			create_pop = {
				culture = zapotec
				size = 251061
			}
			create_pop = {
				culture = nahua
				size = 351061
			}
			create_pop = {
				culture = mixtec
				size = 11161
			}
		}
	}
	s:STATE_DURANGO = {
		# est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 936199
			}
		}
	}
	s:STATE_SINALOA = {
		# est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 813841
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:NAH = {
			create_pop = {
				culture = nahua
				size = 594909
			}
			create_pop = {
				culture = mixtec
				size = 266461
			}
			create_pop = {
				culture = tarascan
				size = 85162
			}
			create_pop = {
				culture = zapotec
				size = 3801
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = {
		region_state:MAY = {
			create_pop = {
				culture = mayan
				size = 688804
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:NAH = {
			create_pop = {
				culture = nahua
				size = 1763486
			}
			create_pop = {
				culture = mixtec
				size = 39996
			}
			create_pop = {
				culture = tarascan
				size = 689604
			}
			create_pop = {
				culture = zapotec
				size = 264004
			}
		}
	}
	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = {
		region_state:NAH = {
			create_pop = {
				culture = nahua
				size = 114874
			}
			create_pop = {
				culture = zapotec
				size = 113183
			}
			create_pop = {
				culture = tarascan
				size = 60846
			}
			create_pop = {
				culture = mixtec
				size = 127381
			}
		}
	}
	s:STATE_OAXACA = {
		# approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:NAH = {
			create_pop = {
				culture = mixtec
				size = 143903
			}
			create_pop = {
				culture = zapotec
				size = 240532
			}
			create_pop = {
				culture = tarascan
				size = 187073
			}
			create_pop = {
				culture = nahua
				size = 284182
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:NAH = {
			create_pop = {
				culture = nahua
				size = 1011710
			}
			create_pop = {
				culture = mixtec
				size = 152078
			}
			create_pop = {
				culture = zapotec
				size = 26373
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:NAH = {
			create_pop = {
				culture = mixtec
				size = 137347
			}
			create_pop = {
				culture = nahua
				size = 175961
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MAY = {
			create_pop = {
				culture = nahua
				size = 57846
			}
			create_pop = {
				culture = mayan
				size = 372164
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:JAP = {
			create_pop = {
				culture = mexican
				size = 8264
			}
			create_pop = {
				culture = hokan
				size = 13382
			}
			create_pop = {
				culture = japanese
				size = 111344
			}
		}
		region_state:HOK = {
			create_pop = {
				culture = hokan
				size = 8264
			}
		}
	}
}
