POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:MKT = {
			create_pop = {
				culture = miskito
				size = 428204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:MAY = {
			create_pop = {
				culture = central_american
				size = 164404
			}
			create_pop = {
				culture = mayan
				size = 812000
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:MKT = {
			create_pop = {
				culture = central_american
				size = 385204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 463000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:MKT = {
			create_pop = {
				culture = central_american
				size = 284000
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 304000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:MRK = {
			create_pop = {
				culture = marakh
				size = 34792
			}
			create_pop = {
				culture = afro_marakh
				pop_type = slaves
				size = 76600
			}
			create_pop = {
				culture = central_american
				size = 6780
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:MRK = {
			create_pop = {
				culture = marakh
				size = 87792
			}
			create_pop = {
				culture = afro_marakh
				pop_type = slaves
				size = 99400
			}
			create_pop = {
				culture = central_american
				size = 4200
			}
		}
	}
	# Haitian and Dominican population numbers are based off 1850 numbers from "La población de América Latina" by Nicolás Sánchez-Albornoz, scaled back 8,5% to account for approx. population growth.
	s:STATE_HAITI = {
		region_state:LBT = {
			create_pop = {
				culture = afro_antillean
				size = 1338884
			}
			create_pop = {
				culture = afro_caribeno
				size = 10543
			}
			create_pop = {
				culture = caribeno
				size = 200120
			}
			create_pop = {
				culture = spanish
				size = 121
			}
			create_pop = {
				culture = polish
				size = 390
			}
			create_pop = {
				culture = afro_american
				size = 212
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:LBT = {
			create_pop = {
				culture = afro_antillean
				size = 200007
			}
			create_pop = {
				culture = caribeno
				size = 301639
			}
			create_pop = {
				culture = afro_caribeno
				size = 19896
			}
			create_pop = {
				culture = spanish
				size = 3834
			}
			create_pop = {
				culture = afro_american
				size = 2154
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:LBT = {
			create_pop = {
				culture = caribeno
				size = 182500
			}
			create_pop = {
				culture = afro_caribeno
				size = 168400
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
			create_pop = {
				culture = afro_caribeno
				pop_type = slaves
				size = 42000
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:LBT = {
			create_pop = {
				culture = british
				size = 59200
			}
			create_pop = {
				culture = afro_caribbean
				size = 100400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:LBT = {
			create_pop = {
				culture = burgundian
				size = 22200
			}
			create_pop = {
				culture = afro_antillean
				size = 216104
			}
			create_pop = {
				culture = danish
				size = 3992
			}
			create_pop = {
				culture = afro_caribbean
				size = 274764
			}
			create_pop = {
				culture = british
				size = 34704
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:LBT = {
			create_pop = {
				culture = afro_caribbean
				size = 358596
			}
			create_pop = {
				culture = british
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:LBT = {
			create_pop = {
				culture = caribeno
				size = 561304
			}
			create_pop = {
				culture = afro_antillean
				size = 252011
			}
			create_pop = {
				culture = afro_caribeno
				pop_type = slaves
				size = 388786
			}
			create_pop = {
				culture = spanish
				size = 22004
			}
			create_pop = {
				culture = dutch
				size = 100004
			}
		}
	}
}