POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 428204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 164404
			}
			create_pop = {
				culture = mayan
				size = 312000
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 385204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 284000
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 4000
			}
		}
		region_state:MKT = {
			create_pop = {
				culture = miskito # Tawira Miskito
				size = 30000
			}
			create_pop = {
				culture = miskito
				religion = protestant
				size = 10000
			}
			create_pop = {
				culture = afro_caribbean # Miskito Sambu
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 500
			}
			create_pop = {
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 1000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 83992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:CLM = {
			create_pop = {
				culture = central_american
				size = 87792
			}
			create_pop = {
				culture = afro_caribeno
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}
	# Haitian and Dominican population numbers are based off 1850 numbers from "La población de América Latina" by Nicolás Sánchez-Albornoz, scaled back 8,5% to account for approx. population growth.
	s:STATE_HAITI = {
		region_state:LBT = {
			create_pop = {
				culture = afro_antillean
				size = 838884
			}
			create_pop = {
				culture = afro_caribeno
				size = 13543
			}
			create_pop = {
				culture = caribeno
				size = 5120
			}
			create_pop = {
				culture = spanish
				size = 121
			}
			create_pop = {
				culture = polish
				size = 390
			}
			create_pop = {
				culture = afro_american
				size = 212
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:LBT = {
			create_pop = {
				culture = afro_antillean
				size = 4007
			}
			create_pop = {
				culture = caribeno
				size = 101639
			}
			create_pop = {
				culture = afro_caribeno
				size = 19896
			}
			create_pop = {
				culture = spanish
				size = 3834
			}
			create_pop = {
				culture = afro_american
				size = 2154
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:LBT = {
			create_pop = {
				culture = caribeno
				size = 182500
			}
			create_pop = {
				culture = afro_caribeno
				size = 168400
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
			create_pop = {
				culture = afro_caribeno
				pop_type = slaves
				size = 42000
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:LBT = {
			create_pop = {
				culture = british
				size = 19200
			}
			create_pop = {
				culture = afro_caribbean
				size = 100400
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:LBT = {
			create_pop = {
				culture = french
				size = 22200
			}
			create_pop = {
				culture = afro_antillean
				size = 216104
			}
			create_pop = {
				culture = danish
				size = 3992
			}
			create_pop = {
				culture = afro_caribbean
				size = 274764
			}
			create_pop = {
				culture = british
				size = 34704
			}
			create_pop = {
				culture = dutch
				size = 396
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:LBT = {
			create_pop = {
				culture = afro_caribbean
				size = 358596
			}
			create_pop = {
				culture = british
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:LBT = {
			create_pop = {
				culture = caribeno
				size = 461304
			}
			create_pop = {
				culture = afro_caribeno
				size = 152011
			}
			create_pop = {
				culture = afro_caribeno
				pop_type = slaves
				size = 288786
			}
			create_pop = {
				culture = spanish
				size = 22004
			}
		}
	}
}